#BlueJ class context
comment0.params=
comment0.target=CurrentAccount()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CurrentAccount.\r\n
comment1.params=aHolder\ aNumber\ aBalance\ aLimit\ aPin
comment1.target=CurrentAccount(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CurrentAccount,\ which\ \r\n\ sets\ the\ values\ of\ holder,\ number,\ balance,\ creditLimit\ \r\n\ and\ pinNum\ to\ the\ arguments\ aHolder,\ aNumber,\ \r\n\ aBalance,\ aLimit\ and\ aPin\ respectively.\r\n
comment10.params=anAccount
comment10.target=boolean\ equals(CurrentAccount)
comment10.text=\ \r\n\ Returns\ true\ if\ receiver\ is\ equivalent\ to\ (has\ the\ same\ \r\n\ state\ as)\ the\ argument\ anAccount,\ false\ otherwise.\r\n
comment2.params=
comment2.target=double\ getCreditLimit()
comment2.text=\r\n\ Returns\ the\ creditLimit\ of\ the\ receiver.\ \r\n
comment3.params=aLimit
comment3.target=void\ setCreditLimit(double)
comment3.text=\r\n\ Sets\ the\ creditLimit\ of\ the\ receiver\ to\ the\ argument\ aLimit.\r\n
comment4.params=
comment4.target=java.lang.String\ getPinNum()
comment4.text=\r\n\ \ Returns\ the\ pinNum\ of\ the\ receiver.\ \r\n
comment5.params=aPin
comment5.target=void\ setPinNum(java.lang.String)
comment5.text=\r\n\ \ Sets\ the\ pinNum\ of\ the\ receiver\ to\ the\ argument\ aPin.\r\n
comment6.params=
comment6.target=double\ availableToSpend()
comment6.text=\ \r\n\ Calculate\ and\ return\ the\ amount\ available\ to\ spend\ \r\n\ (the\ total\ of\ the\ balance\ and\ the\ creditLimit).\r\n
comment7.params=anAmount
comment7.target=boolean\ debit(double)
comment7.text=\r\n\ If\ the\ amount\ available\ to\ spend\ (the\ balance\ and\ the\ creditLimit)\r\n\ is\ greater\ than\ or\ equal\ to\ the\ argument\ anAmount,\ the\ balance\ of\ \r\n\ the\ receiver\ is\ debited\ by\ anAmount\ and\ the\ method\ returns\ true.\r\n\ If\ the\ amount\ available\ to\ spend\ is\ less\ than\ the\ argument\ anAmount,\ \r\n\ the\ method\ simply\ returns\ false.\r\n
comment8.params=aPin
comment8.target=boolean\ checkPin(java.lang.String)
comment8.text=\r\n\ Return\ true\ if\ the\ pinNum\ of\ the\ receiver\ matches\ \r\n\ the\ argument\ aPin,\ false\ otherwise.\r\n
comment9.params=
comment9.target=void\ displayDetails()
comment9.text=\r\n\ Prints\ to\ the\ Display\ Pane\ the\ name,\ number\ and\ balance\ of\ the\ receiver.\r\n
numComments=11
