#BlueJ class context
comment0.params=
comment0.target=Frog()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Frog\ which\ initialises\ colour\ to\ green\r\n\ and\ position\ to\ 1.\r\n
comment1.params=
comment1.target=int\ getPosition()
comment1.text=\r\n\ Returns\ the\ position\ of\ the\ receiver.\r\n
comment10.params=
comment10.target=void\ croak()
comment10.text=\r\n\ Causes\ user\ interface\ to\ emit\ a\ sound.\r\n
comment11.params=
comment11.target=void\ home()
comment11.text=\r\n\ Resets\ the\ receiver\ to\ its\ "home"\ position\ of\ 1.\r\n
comment12.params=
comment12.target=void\ left()
comment12.text=\r\n\ Decrements\ the\ position\ of\ the\ receiver\ by\ 1.\r\n
comment13.params=
comment13.target=void\ right()
comment13.text=\r\n\ Increments\ the\ position\ of\ the\ receiver\ by\ 1.\r\n
comment14.params=
comment14.target=void\ jump()
comment14.text=\r\n\ Causes\ a\ change\ in\ an\ appropriate\ observing\ user\ interface.\r\n\ Icon\ representing\ the\ receiver\ performs\ a\ jump\ animation\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ receiver.\r\n
comment16.params=
comment16.target=void\ catchFly()
comment16.text=\ \r\n\ Causes\ the\ receiver\ to\ jump,\ then\ croak,\ then\ move\ right\ and\ then\ to\r\n\ increment\ flyCount.\r\n
comment17.params=aFlyCount
comment17.target=void\ setFlyCount(int)
comment17.text=\r\n\ Sets\ the\ flyCount\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aFlyCount.\r\n
comment18.params=
comment18.target=int\ getFlyCount()
comment18.text=\r\n\ Returns\ the\ flyCount\ of\ the\ receiver.\r\n
comment2.params=aPosition
comment2.target=void\ setPosition(int)
comment2.text=\r\n\ Sets\ the\ position\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aPosition.\r\n
comment3.params=aFrog
comment3.target=void\ sameColourAs(Frog)
comment3.text=\r\n\ Sets\ the\ colour\ of\ the\ receiver\ to\ the\ argument's\ colour.\r\n
comment4.params=
comment4.target=ou.OUColour\ getColour()
comment4.text=\r\n\ Returns\ the\ colour\ of\ the\ receiver.\r\n
comment5.params=aColour
comment5.target=void\ setColour(ou.OUColour)
comment5.text=\r\n\ Sets\ the\ colour\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aColour.\r\n
comment6.params=
comment6.target=void\ brown()
comment6.text=\r\n\ Sets\ the\ colour\ of\ the\ receiver\ to\ brown.\r\n
comment7.params=
comment7.target=void\ green()
comment7.text=\r\n\ Sets\ the\ colour\ of\ the\ receiver\ to\ green.\r\n
comment8.params=
comment8.target=void\ yellow()
comment8.text=\ \ \ \ \ \ \r\n\ Sets\ the\ colour\ of\ the\ receiver\ to\ yellow.\r\n
comment9.params=
comment9.target=void\ red()
comment9.text=\r\n\ Sets\ the\ colour\ of\ the\ receiver\ to\ red.\r\n
numComments=19
