#BlueJ package file
dependency1.from=CurrentAccountFrog
dependency1.to=CurrentAccount
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=274
editor.fx.0.y=-10
objectbench.height=176
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7034035656401945
package.editor.height=427
package.editor.width=1236
package.editor.x=-9
package.editor.y=-9
package.frame.height=736
package.frame.width=1384
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=320
target1.y=10
target2.height=50
target2.name=CurrentAccount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=200
target3.height=50
target3.name=CurrentAccountFrog
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=200
target4.height=50
target4.name=Frog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=80
target5.height=50
target5.name=Taxable
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=190
target5.y=10
